body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: black;
  color:white;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,body{
  overflow-x: hidden ;
}

body::-webkit-scrollbar{
  display: none;
}

.flex{
  display: flex;
}

.column{
  flex-direction: column;
}

.a-center{
  align-items: center;
}

.j-center{
  justify-content: center;
}
.j-between{
  justify-content: space-between;
}